ktor {
    development = true

    deployment {
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "authservice.mycompany.se"
    audience = "www.mycompany.se"
    realm = "ktor-demo"
}

db {
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
}

cocktaildb {
    url = "https://thecocktaildb.com/api/json/v1/1"
}